info face="pixel5" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel5.png"
chars count=50
char id=32   x=29    y=18    width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=33   x=62    y=0     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=17    y=18    width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=23    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=21    y=18    width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=8     y=18    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=5     y=18    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=11    y=18    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=23    y=18    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=45   x=25    y=18    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=46   x=37    y=18    width=1     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=48   x=10    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=60    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=15    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=20    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=25    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=30    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=35    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=40    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=45    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=50    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=15    y=18    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=63   x=55    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=0     y=13    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=5     y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=5     y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=15    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=20    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=25    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=30    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=35    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=60    y=12    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=40    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=45    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=50    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=29    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=55    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=0     y=19    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=47    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=52    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=57    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=17    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=10    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=11    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=5     y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=41    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=35    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=0     y=7     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=33    y=18    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=0     y=13    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=5     y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=5     y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=15    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=20    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=25    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=30    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=35    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=60    y=12    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=40    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=45    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=50    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=29    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=55    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=0     y=19    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=47    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=0     y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=52    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=57    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=17    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=10    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=11    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=5     y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=41    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=35    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=0     y=7     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15

