info face="pixelmix Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelmix_12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=102   x=0     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=127   x=9     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=22     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=32     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=41     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=50     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=92   x=59     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=65     y=0     width=12     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=77     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=83     y=0     width=3     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=62   x=86     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=60   x=93     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=100     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=106     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=112     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=117     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=121     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=127     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=133     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=140     y=0     width=3     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=143     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=57   x=152     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=161     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=170     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=179     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=188     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=197     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=206     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=215     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=224     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=116   x=230     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=108   x=239     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=245     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=106   x=252     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=105   x=259     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=265     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=100   x=274     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=283     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=292     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=301     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=310     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=319     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=328     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=337     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=84   x=346     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=355     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=364     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=373     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=80   x=382     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=391     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=78   x=400     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=77   x=409     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=76   x=418     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=427     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=436     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=445     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=451     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=71   x=460     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=469     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=69   x=478     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=487     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=67   x=496     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=14     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=65   x=9     y=14     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=18     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=23     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=32     y=14     width=9     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=41     y=14     width=3     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=122   x=44     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=53     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=62     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=119   x=71     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=80     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=89     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=98     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=114   x=107     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=116     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=125     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=134     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=143     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=152     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=161     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=170     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=179     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=42   x=188     y=14     width=6     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=194     y=14     width=9     height=6     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=203     y=14     width=9     height=6     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=212     y=14     width=9     height=6     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=44   x=221     y=14     width=5     height=4     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=226     y=14     width=4     height=4     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=39   x=230     y=14     width=3     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=96   x=233     y=14     width=4     height=4     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=237     y=14     width=6     height=4     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=243     y=14     width=7     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=45   x=250     y=14     width=9     height=3     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
kernings count=-1
