info face="pixelmix Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelmix_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=127   x=0     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=102   x=33     y=0     width=21     height=33     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38   x=54     y=0     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=35   x=79     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37   x=100     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36   x=121     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=92   x=142     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=155     y=0     width=29     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=47   x=184     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=197     y=0     width=5     height=29     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=202     y=0     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=60   x=219     y=0     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=125   x=236     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=249     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=262     y=0     width=9     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=271     y=0     width=9     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=280     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=293     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=306     y=0     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33   x=323     y=0     width=5     height=29     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=328     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=349     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=370     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=391     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=412     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=433     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=454     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=475     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=50   x=0     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=49   x=21     y=33     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=34     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=108   x=55     y=33     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=107   x=68     y=33     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=85     y=33     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=102     y=33     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=115     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=100   x=136     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=98   x=157     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=90   x=178     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=89   x=199     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=88   x=220     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=87   x=241     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=86   x=262     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=85   x=283     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=84   x=304     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=83   x=325     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=82   x=346     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=81   x=367     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=80   x=388     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=79   x=409     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=78   x=430     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=77   x=451     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=472     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=75   x=0     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=74   x=21     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=73   x=42     y=62     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=72   x=55     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=71   x=76     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=97     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=69   x=118     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=139     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=160     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=181     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65   x=202     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=223     y=62     width=9     height=25     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=103   x=232     y=62     width=21     height=25     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=43   x=253     y=62     width=21     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=58   x=274     y=62     width=5     height=21     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=279     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=121   x=300     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=120   x=321     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=119   x=342     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=363     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=117   x=384     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=115   x=405     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=114   x=426     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=113   x=447     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=112   x=468     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=111   x=489     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=110   x=0     y=91     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=109   x=21     y=91     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=101   x=42     y=91     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=63     y=91     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=97   x=84     y=91     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=42   x=105     y=91     width=13     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=118     y=91     width=21     height=13     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=61   x=139     y=91     width=21     height=13     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=94   x=160     y=91     width=21     height=13     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=44   x=181     y=91     width=9     height=9     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=46   x=190     y=91     width=9     height=9     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=39   x=199     y=91     width=5     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=96   x=204     y=91     width=9     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=213     y=91     width=13     height=9     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=226     y=91     width=17     height=5     xoffset=0     yoffset=28    xadvance=20     page=0  chnl=0 
char id=45   x=243     y=91     width=21     height=5     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
kernings count=-1
