info face="pixelmix Regular" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=6 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelmix_6.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=102   x=0     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=127   x=6     y=0     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=13     y=0     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=20     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=37   x=26     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=31     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=37     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=41     y=0     width=7     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=48     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=52     y=0     width=2     height=7     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=62   x=54     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=60   x=58     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=125   x=62     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=123   x=66     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=93   x=70     y=0     width=3     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=73     y=0     width=3     height=7     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=41   x=76     y=0     width=4     height=7     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=80     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=84     y=0     width=5     height=7     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=33   x=89     y=0     width=2     height=7     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=48   x=91     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=96     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=101     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=106     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=112     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=117     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=122     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=51   x=127     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=132     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=137     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=116   x=141     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=108   x=147     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=151     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=156     y=0     width=5     height=7     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=161     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=165     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=170     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=175     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=180     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=89   x=185     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=191     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=87   x=196     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=86   x=202     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=85   x=207     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=84   x=212     y=0     width=6     height=7     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=83   x=218     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=223     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=228     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=80   x=233     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=79   x=238     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=78   x=243     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=77   x=248     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=254     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=75   x=259     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=264     y=0     width=6     height=7     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=73   x=270     y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=274     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=279     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=70   x=284     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=69   x=289     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=68   x=294     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=67   x=299     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=66   x=304     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=65   x=309     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=314     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=103   x=317     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=43   x=322     y=0     width=6     height=5     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=58   x=328     y=0     width=2     height=5     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=122   x=330     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=335     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=120   x=340     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=119   x=345     y=0     width=6     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=118   x=351     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=117   x=356     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=115   x=361     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=114   x=366     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=113   x=371     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=112   x=376     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=111   x=381     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=110   x=386     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=109   x=391     y=0     width=6     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=101   x=397     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=99   x=402     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=97   x=407     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=42   x=412     y=0     width=4     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=94   x=416     y=0     width=5     height=4     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=421     y=0     width=5     height=3     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=426     y=0     width=5     height=3     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=431     y=0     width=3     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=46   x=434     y=0     width=3     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=39   x=437     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=96   x=439     y=0     width=3     height=3     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=442     y=0     width=4     height=3     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=95   x=446     y=0     width=4     height=2     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=45   x=450     y=0     width=5     height=2     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
kernings count=-1
